# Wipro-PJP-Hibernate

./: README.md
HQL/: pom.xml
HQL/src/main/java/assignment1/: Car.java  Main.java
HQL/src/main/java/assignment2/: Car.java  Main.java
HQL/src/main/java/assignment3/: Car3.java  Main.java
HQL/src/main/java/assignment4/: Car4.java  Main.java
HQL/src/main/java/assignment5/: Car5.java  Main.java
HQL/src/main/java/assignment6/: Car6.java  Main.java
HQL/src/main/resources/: hibernate3.cfg.xml
Hibernate3withAnnotations/: pom.xml
Hibernate3withAnnotations/src/main/java/assignment1/: Main.java
Hibernate3withAnnotations/src/main/java/assignment2/: Main.java
Mappings/: pom.xml
Mappings/src/main/java/assignment1/: CarDetail.java  CarOwner.java  Main.java
Mappings/src/main/java/assignment2/: CarDetail2.java  Main2.java  MultiCarOwner.java
Mappings/src/main/java/assignment3/: Continent.java  Countries.java  Main3.java  country.hbm.xml
Mappings/src/main/java/assignment4/: Employee.java  Main4.java  Passport.java
Mappings/src/main/java/assignment5/: Address.java  Employee.java  Main5.java
Mappings/src/main/resources/: hibernate1.cfg.xml  hibernate2.cfg.xml  hibernate3.cfg.xml  hibernate4.cfg.xml  hibernate5.cfg.xml
Objects/: pom.xml
Objects/src/main/java/assignment1/: Flower.java  Main.java
Objects/src/main/java/assignment2/: Flower.java  Main.java
Objects/src/main/java/assignment3/: Flower.java  Main.java
Objects/src/main/resources/: hibernate3.cfg.xml
TM13_Proj1/WebContent/: AddEmployee.html
